T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
STRING=55
REAL=56
INT=57
NL=58
ID=59
WS=60
COMMENT=61
LINE_COMMENT=62
'private'=1
'public'=2
'.'=3
'nothing'=4
','=5
'type'=6
'extends'=7
'takes'=8
'returns'=9
'constant'=10
'native'=11
'('=12
')'=13
'['=14
']'=15
'-'=16
'not'=17
'%'=18
'/'=19
'*'=20
'+'=21
'=='=22
'!='=23
'<='=24
'<'=25
'>'=26
'>='=27
'or'=28
'and'=29
'function'=30
'true'=31
'false'=32
'null'=33
'array'=34
'='=35
'globals'=36
'endglobals'=37
'loop'=38
'endloop'=39
'elseif'=40
'then'=41
'else'=42
'if'=43
'endif'=44
'local'=45
'set'=46
'exitwhen'=47
'call'=48
'return'=49
'endfunction'=50
'library'=51
'initializer'=52
'requires'=53
'endlibrary'=54
