# vrJASS2

./: .gitignore  LICENSE  README.md  build.gradle  vrj.g4
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ruke/vrj/: Main.java  Symbol.java  SymbolFlag.java  SymbolTable.java  TypeChecker.java
src/main/java/ruke/vrj/antlr/: vrj.tokens  vrjBaseVisitor.java  vrjLexer.java  vrjLexer.tokens  vrjParser.java  vrjVisitor.java
src/main/java/ruke/vrj/compiler/: Compiler.java  Result.java
src/main/java/ruke/vrj/exception/: CompileException.java
src/main/java/ruke/vrj/lib/: DefinitionPhaseResult.java  LevenshteinDistance.java  TokenSymbolMap.java
src/main/java/ruke/vrj/phase/: BasePhase.java  Definition.java  DefinitionPhase.java  EggPhase.java  ReferencePhase.java  SuggestionPhase.java  Translate.java  TranslatorPhase.java  TypeCheck.java  TypePhase.java
src/main/java/ruke/vrj/resolution/: ChildParentResolution.java  ChildResolution.java  MemberResolution.java  NonStaticMemberResolution.java  Resolution.java  StaticMemberResolution.java
src/main/java/ruke/vrj/server/: LanguageServer.java
src/main/java/ruke/vrj/symbol/: FunctionSymbol.java  MainScope.java  Modifier.java  ScopeSymbol.java  StructInstanceSymbol.java  StructSymbol.java  Symbol.java  SymbolType.java  Visibility.java
src/main/java/ruke/vrj/translator/: AditionExpression.java  AndExpression.java  AssignmentStatement.java  BracketExpression.java  ChainExpression.java  ChainableExpression.java  CodeExpression.java  ComparisonExpression.java  DivisionExpression.java  ElseIfStatement.java  ElseStatement.java  EqualExpression.java  ExitWhenStatement.java  Expression.java  ExpressionList.java  FunctionDefinition.java  FunctionExpression.java  FunctionStatement.java  GlobalDefinition.java  GlobalsStatement.java  GreaterEqualExpression.java  GreaterThanExpression.java  IfStatement.java  LessEqualExpression.java  LessThanExpression.java  LogicalExpression.java  LoopStatement.java  MathExpression.java  ModuloExpression.java  NotExpression.java  (+14 more)
src/main/resources/: common.j
src/test/java/ruke/vrj/: SymbolTableTest.java  TypeCheckerTest.java
(+72 files in other folders)
